[analysisinfo]
description = analysisinfo describes the structure of the analysis info dictionary of  Cuckoo Results. It has also  a subsection for the description of machine dictionary that encapsulated in.
key = info
keys = version,started,ended,duration,id,category,custom,package,machine
encapsulation = True
subsections = machine

[subsection_machine]
encapsulation = False
keys = id,name,label,manager,started_on,shutdown_on


