[Logging]
log_path = log
error_filename = error.log
warning_filename = warning.log
debug_filename = debug.log
critical_filename = critical_error.log
info_filename = info.log
format = "%(levelname)s:%(name)s:%(asctime)s:%(message)s"
dateformat = %d-%m-%Y %I:%M:%S %p

