[maec]
maec_path = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/maec_results
maec_path_bundles = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/maec_results/bundles
maec_path_packages = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/maec_results/packages
maec_path_containers = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/maec_results/containers

[xml_schema]
xml_path = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/xml_schemas
xsd_sourse_path = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/xml_schemas/xsd_sourse
xml_created_path = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/xml_schemas/xml_created

