[maec]
maec_path = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/maec_results
maec_path_bundles = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/maec_results/bundles
maec_path_packages = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/maec_results/packages
maec_path_containers = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/maec_results/containers

[xml_schema]
xml_path = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/xml_schemas
cybox_dv_schema_path = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/xml_schemas/cybox_default_vocabularies.xsd
bundle_schema_path = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/xml_schemas/maec_bundle_schema.xsd
container_schema_path = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/xml_schemas/maec_container_schema.xsd
package_schema_path = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/xml_schemas/maec_package_schema.xsd
maec_dv_schema_path = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/xml_schemas/maec_default_vocabularies.xsd

