[maec]
maec_path = /home/george/git/thesis_public/automatic_maec_ioc/maec
maec_path_bundles = /home/george/git/thesis_public/automatic_maec_ioc/maec/bundles
maec_path_packages = /home/george/git/thesis_public/automatic_maec_ioc/maec/packages
maec_path_containers = /home/george/git/thesis_public/automatic_maec_ioc/maec/containers

