[Server]
analysis_path = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/analysis_hub
malware_path = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/malware_hub
filenumber = 0
dbfilename = cuckoo_results_
address = localhost
port = 10000
init_address = localhost
init_port = 8000
server_certificate = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/server/server_certificate
server_id = 37c5204c-8fa2-11e5-83b5-3ca9f48eedfc

