[Server]
analysis_path = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/analysis_hub
filenumber = 0
dbfilename = cuckoo_results_
address = localhost
port_number = 10000
server_id = 4d19193a-8bd8-11e5-8b8c-3ca9f48eedfc

