[Server]
analysis_path = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/analysis_hub
malware_path = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/malware_pool
filenumber = 0
dbfilename = cuckoo_results_
address = localhost
port = 10000
init_address = localhost
init_port = 8000
server_certificate = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/server/server_certificate
ssl = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/server/ssl
clients_port = 7000
server_id = d3f6649a-b6a2-11e5-b48e-3ca9f48eedfc
task_port = 10500
analyzer_port = 5000
maec_analysis_repository = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/maec_results

