[Server]
analysis_path = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/analysis_hub
malware_path = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/malware_hub
filenumber = 0
dbfilename = cuckoo_results_
address = localhost
port = 10000
init_address = localhost
init_port = 8000
server_certificate = /home/george/PycharmProjects/thesis_public/automatic_maec_ioc/server/server_certificate
clients_port = 7000
server_id = 53472efa-99a2-11e5-be28-3ca9f48eedfc
task_port = 10500
analyzer_port = 5000

